# web port
server.port=8776

eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.client.serviceUrl.register-with-eureka=rue
eureka.client.serviceUrl.fetch-registry=true

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8766/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=yunQue
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
