#level.tk.mybatis=DEBUG
#com.github.hollykunge.serviceunitproject=DEBUG
server.port=8763


eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
###向注册中心上注册自己
eureka.client.service-url.register-with-eureka=true
###是否需要从eureka上获取注册信息
eureka.client.service-url.fetch-registry=true

spring.application.name=serviceunitproject
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.11.24.136:1521/arltr
#spring.datasource.url=jdbc:oracle:thin:@//10.11.24.139:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@//10.12.97.30:1521/arltr
#spring.datasource.username=arltr
spring.datasource.username=lark_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.github.hollykunge.serviceunitproject.dao=debug
mybatis.typeAliasesPackage=com.github.hollykunge.serviceunitproject.model


feign.okhttp.enabled=true
feign.httpclient.enabled=false

spring.address=http://10.12.97.26/services/synchrodata?wsdl
#spring.cronb=0/5 * * * * ?
spring.cronb=0 0 5,12,17 * * ?
